{"schema":"1.0","details":{"displayName":"Backup_App","description":"","createdTime":"2024-03-27T20:11:02.972606Z","packageTelemetryId":"71af2eb0-1c0d-4395-a635-dbc7f92c377a","creator":"Ramon Lara","sourceEnvironment":"Forest_default"},"resources":{"26bb5279-1eec-477b-9272-9b4cc66be88f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TCK Informativos"},"configurableBy":"User","dependsOn":["3304234c-cc11-482f-8aad-2d6466bdd403"]},"3304234c-cc11-482f-8aad-2d6466bdd403":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}