{"schema":"1.0","details":{"displayName":"app tck","description":"","createdTime":"2024-05-06T20:36:56.123991Z","packageTelemetryId":"a171fa83-123b-4a3d-8839-cf29320a1d90","creator":"Ramon Lara","sourceEnvironment":"Forest_default"},"resources":{"26bb5279-1eec-477b-9272-9b4cc66be88f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TCK Informativos"},"configurableBy":"User","dependsOn":["3304234c-cc11-482f-8aad-2d6466bdd403"]},"3304234c-cc11-482f-8aad-2d6466bdd403":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}