{"schema":"1.0","details":{"displayName":"APP_TCK_INFORMATIVOS","description":"","createdTime":"2024-04-03T20:15:10.4205757Z","packageTelemetryId":"73b08f89-7c96-448b-8c76-748d87c7e249","creator":"Ramon Lara","sourceEnvironment":"Forest_default"},"resources":{"26bb5279-1eec-477b-9272-9b4cc66be88f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TCK Informativos"},"configurableBy":"User","dependsOn":["3304234c-cc11-482f-8aad-2d6466bdd403"]},"3304234c-cc11-482f-8aad-2d6466bdd403":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3677/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}